<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoFlo-Interpolator demo</title>
    <script src="../browser/noflo-interpolator.js"></script>
    <style>
      body {      
        background-color: hsl(230,10%,85%);
        height: 5000px;
      }
      .area {
        width: 600px;
        height: 400px;
        background-color: hsl(220,10%,90%);
        border: 1px hsl(220,10%,95%) solid;
        box-shadow:           
          inset 0 1px 4px hsla(220,20%,20%,.4);
      }
      .target {
        -webkit-user-drag: element;
        cursor: move;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color:hsl(220,20%,20%);
        /*border: solid 3px hsl(220,20%,95%);*/
        box-shadow: 
                0 -1px 0px hsl(220,100%,100%),
                0 1px 1px hsla(220,20%,0%,.2),
                0 3px 8px hsla(220,20%,0%,.1);
      }
      .target.is-dragging {

        box-shadow: 
                0 -1px 0px hsl(220,100%,100%),
                0 1px 1px hsla(220,20%,0%,.1),
                0 8px 13px hsla(220,20%,0%,.2);
        
      }
      textarea {
        width: 596px;
        height: 400px;
        
        border: 1px hsl(220,10%,95%) solid;
      }

    </style>
  </head>
  <body>
    <div class="area">
      <img class="target" src="http://bergie.iki.fi/style/img/mdpi/bergie.jpg" >
    </div>
    <textarea id="graph">
    </textarea>
    <script>
    
    window.onload = function () {
      
      var noflo = require('noflo');
      var graph = new noflo.Graph('Movable image');

      // Which component to start with when loading components
      graph.baseDir = 'noflo-interpolator';

      //
      graph.addNode('Target', 'dom/GetElement');
      graph.addInitial('.target', 'Target', 'selector'); 
      
      graph.addNode('Easer', 'interpolator/Ease');
      graph.addInitial(50, 'Easer', 'start');
      graph.addInitial(700, 'Easer', 'end');
      graph.addInitial(1000, 'Easer', 'duration');
      graph.addInitial('expoOut', 'Easer', 'type');
      
      graph.addNode('Scroller', 'dom/ListenScroll');
      graph.addInitial(true, 'Scroller', 'start');
      
      graph.addEdge('Scroller', 'top', 'Easer', 'time');
      graph.addNode('Move', 'dom/MoveElement');
      graph.addEdge('Target', 'element', 'Move', 'element');
      graph.addEdge('Easer','result','Move','y');
      graph.addEdge('Easer','result','Move','x');

      // write graph JSON to textarea
      var g = document.getElementById('graph');
      g.value = JSON.stringify(graph.toJSON(), null, 2);
      
      // run the graph
      noflo.createNetwork(graph, function (network) {
        console.log("Network created");
      });
    };
    </script>
  </body>
</html>
